# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tg_manager

# Flask
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# Telegram
TELEGRAM_BOT_TOKEN=8291684916:AAEOpHkEJCGYl2GjFlOJ1xVlRfMNI3yhTkg
